@import './main.scss';

.grid-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;

    .carousel-container {
        display: flex;
        column-gap: 20px;
    }

    .grid-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 50px;

        .grid-header-header {
            font-size: 2rem;
            text-transform: capitalize;
        }

        .grid-header-btn {
            background-color: transparent;
            font-family: Notbold;
            text-transform: capitalize;
            border: 1px solid $ligth-black;
            padding: 15px 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            border-radius: 3px;
            column-gap: 20px;
        }
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

      
        .img-container {
            border: 2px solid black;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
            }
            .overLay{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
            }
        }
    }
}
