@import './main.scss';

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 60px 400px 60px 400px 60px 400px 60px 400px 60px ;
    gap: 28px;
    @include mobile {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 80px 200px 60px 200px 80px 200px 80px 200px 80px ;
    }


    .img-container {
        position: relative;
        z-index: 2;
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .overLay {
            position: absolute;
            visibility: visible;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg,rgba(0,0,0,.25),transparent 35%,transparent 65%,rgba(0,0,0,.25));
            opacity: 0;
            transition: all  linear 10s;

            .top {
                width: 100%;
                position: relative;
                display: flex;
                gap: 7px;
                padding: 10px 15px;
                justify-content: flex-end;
                height: 30px;
                button{
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    border: none;
                    opacity: 1;
                    background-color: white;
                    .svg{
                        width: 20px;
                        height: 20px;
                        
                    }
                }
            }

            .bottom {
                width: 100%;
                position: absolute;
                padding: 20px;
                height: 80px;
                display: flex;
                justify-content: space-between;
                bottom: 0;

                .bottom-left{
                    display: flex;
                    height: 100%;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                    h4{
                        font-size: 1.5rem;
                        color: white;
                    }
                }
                button{
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    border: none;
                    opacity: 1;
                    background-color: white;
                    .svg{
                        width: 20px;
                        height: 20px;
                        
                    }
                }
            }
        }

        .hidden {
            position: absolute;
            top: 0;
            visibility: hidden;
            right: 0;
            width: 100%;
            height: 100%;


        }
    }

    .container1{
        grid-row: span 2;
    }
    .container3{
        grid-row: span 2;
    }
    .container3{
        grid-row: span 3;
    }
    .container4{
        grid-row: span 3;
    }
    .container6{
        grid-row: span 2;
    }
    .container7{
        grid-row: span 2;
    }
    .container8{
        grid-row: span 2;
    }
    .container9{
        grid-row: span 2;
    }
    .container10{
        grid-row: span 2;
    }
    .container11{
        grid-row: span 2;
    }
    .container12{
        grid-row: span 3;
    }
}